version: "3"

services:
  api:
    image: andelas/test_app
    container_name: test_app
    expose: 
      - 5050
    ports:
        - "5050:5050"
    volumes:
      - /sys/fs/cgroup/memory/docker:/docker/memory
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker:/var/lib/docker
    environment:
      - DOCKER_API_VERSION=1.41
 